<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NvX-yC-DfY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homeview Collection-->
        <scene sceneID="obX-B7-4n2">
            <objects>
                <collectionViewController id="GBC-xQ-Tfs" customClass="HomeviewCollection" customModule="CollectionViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="tAH-rH-3vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wH7-r2-cBK">
                            <size key="itemSize" width="366" height="54"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="1N1-8n-Fif" customClass="navigationItemCellCollectionViewCell" customModule="CollectionViewFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-XZ-o0z">
                                            <rect key="frame" x="24" y="16" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.81240577609999998" green="0.80786719640000004" blue="0.81694435590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dPN-XZ-o0z" firstAttribute="leading" secondItem="1N1-8n-Fif" secondAttribute="leadingMargin" constant="16" id="3J4-nb-ygG"/>
                                    <constraint firstItem="dPN-XZ-o0z" firstAttribute="top" secondItem="1N1-8n-Fif" secondAttribute="topMargin" constant="8" id="LnP-Nb-Of5"/>
                                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="dPN-XZ-o0z" secondAttribute="trailing" constant="250" id="qaK-lh-B5u"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="dPN-XZ-o0z" id="8Vw-8W-DF6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GBC-xQ-Tfs" id="AAd-ms-x6O"/>
                            <outlet property="delegate" destination="GBC-xQ-Tfs" id="ooQ-5g-iRo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="l8K-eH-cHD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="pushToEdgesFade" id="z1I-fP-7bs"/>
                        <segue destination="t41-WP-Jlc" kind="push" identifier="pushToTransform" id="dQV-Gf-LYc"/>
                        <segue destination="8yh-uB-OPf" kind="push" identifier="pushSticky" id="kbM-Ff-bhL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNK-cJ-OGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="283"/>
        </scene>
        <!--FadeEdges-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="FadeEdges" customClass="ViewController" customModule="CollectionViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-v4-LA2">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="F9v-cB-fqv" customClass="LayoutFadeEdges" customModule="CollectionViewFun" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="7yQ-ls-mOZ" customClass="CustomCellCollectionViewCell" customModule="CollectionViewFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-zv-I4Q">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.97600138121546964" green="0.97600138121546964" blue="0.97600138121546964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.091694691875239154" blue="0.28324177520872329" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="letterLabel" destination="YQp-zv-I4Q" id="X0s-DE-1TC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zDJ-WV-mGv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="e8u-BU-jac"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZA-v4-LA2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="Sdt-vA-hi4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZA-v4-LA2" secondAttribute="trailing" constant="-16" id="a9i-ZO-tuw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bZA-v4-LA2" secondAttribute="bottom" id="tdG-VR-KLg"/>
                            <constraint firstItem="bZA-v4-LA2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uYv-A7-gsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVv-8A-VwO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="bZA-v4-LA2" id="jlA-zB-a96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="325"/>
        </scene>
        <!--TransformLayout-->
        <scene sceneID="O0u-U6-9e9">
            <objects>
                <viewController id="t41-WP-Jlc" userLabel="TransformLayout" customClass="ViewController" customModule="CollectionViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYi-2Z-GQH"/>
                        <viewControllerLayoutGuide type="bottom" id="nO5-Ke-IZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deQ-2I-E71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-il-G4W">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dum-St-1ap" customClass="TransformLayout" customModule="CollectionViewFun" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="THr-8T-xhA" customClass="CustomCellCollectionViewCell" customModule="CollectionViewFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-yR-uBy">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99417299723756902" green="0.074618598023712984" blue="0.1089815458559777" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97600138121546964" green="0.9121544760759922" blue="0.07877007947588209" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="letterLabel" destination="uOL-yR-uBy" id="5Xj-Qn-QKd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t41-WP-Jlc" id="KgP-vZ-lnS"/>
                                    <outlet property="delegate" destination="t41-WP-Jlc" id="RwT-fv-zkF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Osm-il-G4W" firstAttribute="leading" secondItem="deQ-2I-E71" secondAttribute="leadingMargin" constant="-16" id="BKg-Jc-hBu"/>
                            <constraint firstItem="Osm-il-G4W" firstAttribute="top" secondItem="YYi-2Z-GQH" secondAttribute="bottom" constant="-20" id="Diq-Yb-VKi"/>
                            <constraint firstItem="nO5-Ke-IZp" firstAttribute="top" secondItem="Osm-il-G4W" secondAttribute="bottom" id="pWX-6O-Gmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osm-il-G4W" secondAttribute="trailing" constant="-16" id="y7J-Nf-8N7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EiF-pz-AlI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="Osm-il-G4W" id="awH-Fg-xvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjq-Xj-LAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8D-JX-rtJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvX-yC-DfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsQ-10-TJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBC-xQ-Tfs" kind="relationship" relationship="rootViewController" id="7mu-Sw-ttw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhf-JV-KQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="283"/>
        </scene>
        <!--StickyHeaders-->
        <scene sceneID="Lrp-Vn-ysP">
            <objects>
                <viewController id="8yh-uB-OPf" userLabel="StickyHeaders" customClass="ViewController" customModule="CollectionViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mt6-zZ-MIE"/>
                        <viewControllerLayoutGuide type="bottom" id="PQG-za-bM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkG-Gc-yb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-vl-8MH">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QfF-9E-Qmm" customClass="StickyHeaderLayout" customModule="CollectionViewFun" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="gR6-la-4hA" customClass="CustomCellCollectionViewCell" customModule="CollectionViewFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-t1-hbk">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99417299719999996" green="0.074618598019999996" blue="0.1089815459" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97600138120000002" green="0.9121544761" blue="0.078770079480000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="letterLabel" destination="iBg-t1-hbk" id="dLJ-tz-cdc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8yh-uB-OPf" id="2UW-pg-oRA"/>
                                    <outlet property="delegate" destination="8yh-uB-OPf" id="hvQ-EX-SW7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQG-za-bM7" firstAttribute="top" secondItem="Of0-vl-8MH" secondAttribute="bottom" id="9Is-3b-eGP"/>
                            <constraint firstItem="Of0-vl-8MH" firstAttribute="top" secondItem="mt6-zZ-MIE" secondAttribute="bottom" constant="-20" id="e5K-z6-rWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Of0-vl-8MH" secondAttribute="trailing" constant="-16" id="kS0-tF-tvh"/>
                            <constraint firstItem="Of0-vl-8MH" firstAttribute="leading" secondItem="BkG-Gc-yb3" secondAttribute="leadingMargin" constant="-16" id="tYH-BG-Q56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Kq-z1-7m0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="Of0-vl-8MH" id="OjO-Ae-yE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIU-iY-jnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1191"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
